
---
modules-search: [ local ]

instances:
- id: before_bootloader_mkdirs
  module: contextualprocess
  config: before_bootloader_mkdirs_context.conf
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf
- id: after_bootloader
  module: contextualprocess
  config: after_bootloader_context.conf
- id: preinstall
  module: shellprocess
  config: shellprocess_preinstall.conf
- id: bug
  module: shellprocess
  config: shellprocess.conf
- id: add386arch
  module: shellprocess
  config: shellprocess_add386arch.conf

sequence:
- show:
  - welcome
  - license
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - shellprocess@preinstall
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - contextualprocess@before_bootloader_mkdirs
  - shellprocess@bug
  - initramfscfg
  - initramfs
  - grubcfg
  - contextualprocess@before_bootloader
  - bootloader
  - contextualprocess@after_bootloader
  - shellprocess@add386arch
  - umount
- show:
  - finished

branding: bigbother
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: true
disable-cancel-during-exec: true
hide-back-and-next-during-exec: false
quit-at-end: false