[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=18f79ae2-76dd-4f75-bdf7-f705026b3478
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][20]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=18f79ae2-76dd-4f75-bdf7-f705026b3478
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][20][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Configuration]
PreloadWeight=42

[Containments][20][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][22]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=18f79ae2-76dd-4f75-bdf7-f705026b3478
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Configuration]
PreloadWeight=42

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=139

[Containments][22][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][18][Configuration]
PreloadWeight=81

[Containments][3][Applets][18][Configuration][Appearance]
showSeconds=true
use24hFormat=2

[Containments][3][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/hausken/Downloads/gentoo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=26

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
groupingAppIdBlacklist=firefox.desktop,vscode-wayland.desktop
groupingLauncherUrlBlacklist=applications:vscode-wayland.desktop,applications:firefox.desktop
launchers=applications:firefox.desktop,applications:vscode-wayland.desktop
middleClickAction=ToggleGrouping

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][3][Configuration]
PreloadWeight=26

[Containments][3][General]
AppletOrder=4;6;8;18

[Containments][32]
ItemGeometries-1080x1920=
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=18f79ae2-76dd-4f75-bdf7-f705026b3478
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.jpg

[Containments][33]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=18f79ae2-76dd-4f75-bdf7-f705026b3478
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][10][Configuration]
PreloadWeight=34

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=46

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12][Configuration]
PreloadWeight=46

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=81

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14][Configuration]
PreloadWeight=26

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=26

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16][Configuration]
PreloadWeight=26

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17][Configuration]
PreloadWeight=26

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=50

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][21][Configuration]
PreloadWeight=100

[Containments][9][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][21][Configuration][General]
volumeStep=17

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=26

[Containments][9][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
