---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - adm
    - cdrom
    - dip
    - lpadmin
    - plugdev
    - name: sambashare
      must_exist: false
      system: true
    - sudo
passwordRequirements:
    nonempty: true
    minLength: 0
    maxLength: 0
userShell: /bin/bash

presets:
    loginName:
        value: "root"
        editable: true