showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    16
    requiredRam:        2
    internetCheckUrl:	https://ubuntustudio.org

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode"